FATAL EXCEPTION: main
                                                                                                    Process: org.fossify.home, PID: 9996
                                                                                                    java.lang.NullPointerException
                                                                                                    	at org.fossify.home.views.HomeScreenGrid.o(Unknown Source:54)
                                                                                                    	at f3.c.s(Unknown Source:235)
                                                                                                    	at J1.a.l(Unknown Source:37)
                                                                                                    	at J1.a.p(Unknown Source:74)
                                                                                                    	at F0.D.t(Unknown Source:14)
                                                                                                    	at B1.k.createAccessibilityNodeInfo(Unknown Source:2)
                                                                                                    	at android.view.View.populateVirtualStructure(View.java:10240)
                                                                                                    	at android.view.View.onProvideVirtualStructureCompat(View.java:9129)
                                                                                                    	at android.view.View.onProvideVirtualStructure(View.java:9111)
                                                                                                    	at android.view.View.dispatchProvideStructure(View.java:10310)
                                                                                                    	at android.view.View.dispatchProvideStructure(View.java:10257)
                                                                                                    	at android.view.ViewGroup.dispatchProvideStructure(ViewGroup.java:3579)
                                                                                                    	at android.view.ViewGroup.dispatchProvideStructure(ViewGroup.java:3654)
                                                                                                    	at android.view.ViewGroup.dispatchProvideStructure(ViewGroup.java:3654)
                                                                                                    	at android.view.ViewGroup.dispatchProvideStructure(ViewGroup.java:3654)
                                                                                                    	at android.view.ViewGroup.dispatchProvideStructure(ViewGroup.java:3654)
                                                                                                    	at android.view.ViewGroup.dispatchProvideStructure(ViewGroup.java:3654)
                                                                                                    	at android.view.ViewGroup.dispatchProvideStructure(ViewGroup.java:3654)
                                                                                                    	at android.app.assist.AssistStructure$WindowNode.<init>(AssistStructure.java:529)
                                                                                                    	at android.app.assist.AssistStructure.<init>(AssistStructure.java:2345)
                                                                                                    	at android.app.ActivityThread.handleRequestAssistContextExtras(ActivityThread.java:4010)
                                                                                                    	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2373)
                                                                                                    	at android.os.Handler.dispatchMessage(Handler.java:111)
                                                                                                    	at android.os.Looper.loopOnce(Looper.java:238)
                                                                                                    	at android.os.Looper.loop(Looper.java:357)
                                                                                                    	at android.app.ActivityThread.main(ActivityThread.java:8149)
                                                                                                    	at java.lang.reflect.Method.invoke(Native Method)
                                                                                                    	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:548)
                                                                                                    	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:957)
