<?xml version="1.0" encoding="utf-8"?>
<!--
    JAKE-SPACE: Magnet-Entdecker
    Zeigt die Stärke des Magnetfelds als große Zahl + Graph.

    Experiment: Halte Magnete, LEGO-Motoren oder Lautsprecher ans Gerät
    und beobachte wie das Feld stärker wird.

    Phyphox v1.7+  |  Sensor: Magnetometer
-->
<phyphox version="1.7" locale="de">
    <title>Magnet-Entdecker</title>
    <category>JAKE-SPACE Experimente</category>
    <icon format="string">MAG</icon>
    <description>Entdecke unsichtbare Magnetfelder! Halte einen Magneten, einen LEGO-Motor oder einen Lautsprecher nah ans Handy und schau was passiert.</description>

    <!-- ════════════════════════════════
         SENSOR-INPUT
    ════════════════════════════════ -->
    <input>
        <sensor type="magnetic_field" rate="10">
            <output component="x">mag_x</output>
            <output component="y">mag_y</output>
            <output component="z">mag_z</output>
            <output component="t">mag_t</output>
        </sensor>
    </input>

    <!-- ════════════════════════════════
         DATENPUFFER
    ════════════════════════════════ -->
    <data-containers>
        <container size="1" static="false">mag_x</container>
        <container size="1" static="false">mag_y</container>
        <container size="1" static="false">mag_z</container>
        <container size="1" static="false">mag_t</container>
        <container size="1" static="false">mag_x2</container>
        <container size="1" static="false">mag_y2</container>
        <container size="1" static="false">mag_z2</container>
        <container size="1" static="false">mag_sum2</container>
        <container size="1" static="false">mag_abs</container>
        <container size="0" static="false">mag_abs_history</container>
        <container size="0" static="false">mag_t_history</container>
        <!-- Erdmagnetfeld Referenz: ~48 µT in Deutschland -->
        <container size="1" static="true">earth_ref</container>
    </data-containers>

    <!-- ════════════════════════════════
         ANALYSE: Betrag des Magnetvektors
         |B| = sqrt(Bx² + By² + Bz²)
    ════════════════════════════════ -->
    <analysis dynamic="true">
        <!-- Bx² -->
        <multiply>
            <input as="factor1" type="value">mag_x</input>
            <input as="factor2" type="value">mag_x</input>
            <output type="value">mag_x2</output>
        </multiply>
        <!-- By² -->
        <multiply>
            <input as="factor1" type="value">mag_y</input>
            <input as="factor2" type="value">mag_y</input>
            <output type="value">mag_y2</output>
        </multiply>
        <!-- Bz² -->
        <multiply>
            <input as="factor1" type="value">mag_z</input>
            <input as="factor2" type="value">mag_z</input>
            <output type="value">mag_z2</output>
        </multiply>
        <!-- Bx² + By² + Bz² -->
        <add>
            <input type="value">mag_x2</input>
            <input type="value">mag_y2</input>
            <input type="value">mag_z2</input>
            <output type="value">mag_sum2</output>
        </add>
        <!-- sqrt(Bx² + By² + Bz²) -->
        <power>
            <input as="base" type="value">mag_sum2</input>
            <input as="exponent">0.5</input>
            <output type="value">mag_abs</output>
        </power>
        <!-- Verlauf aufzeichnen -->
        <append>
            <input type="value">mag_abs</input>
            <output>mag_abs_history</output>
        </append>
        <append>
            <input type="value">mag_t</input>
            <output>mag_t_history</output>
        </append>
    </analysis>

    <!-- ════════════════════════════════
         ANZEIGE
    ════════════════════════════════ -->
    <views>
        <view label="Magnetfeld">
            <!-- Großer Zahlenwert -->
            <value label="Feldstärke" unit="µT" precision="1" size="3">
                <input>mag_abs</input>
            </value>

            <separator/>

            <info label="Vergleich">
                Erde (Deutschland): ~48 µT
                Kühlschrankmagnet: ~100 µT
                LEGO Technik-Motor: ~300–500 µT
                Lautsprecher nah dran: ~1000 µT
            </info>

            <separator/>

            <!-- Verlaufsgraph -->
            <graph label="Verlauf (letzte 30s)" timeOnX="true" xUnit="s" yUnit="µT"
                   yMin="0" partialUpdate="true">
                <input axis="x">mag_t_history</input>
                <input axis="y">mag_abs_history</input>
            </graph>
        </view>

        <view label="Komponenten">
            <value label="X-Achse (Links/Rechts)" unit="µT" precision="1" size="1">
                <input>mag_x</input>
            </value>
            <value label="Y-Achse (Oben/Unten)" unit="µT" precision="1" size="1">
                <input>mag_y</input>
            </value>
            <value label="Z-Achse (Vorne/Hinten)" unit="µT" precision="1" size="1">
                <input>mag_z</input>
            </value>
        </view>
    </views>

    <!-- ════════════════════════════════
         EXPORT
    ════════════════════════════════ -->
    <export>
        <set name="Magnetfeld-Daten">
            <data name="Zeit (s)">mag_t_history</data>
            <data name="Feldstärke (µT)">mag_abs_history</data>
        </set>
    </export>
</phyphox>
