<?xml version="1.0" encoding="utf-8"?>
<!--
    JAKE-SPACE: LEGO Spinner-Labor
    Misst Drehgeschwindigkeit über das Gyroskop.
    Einheit: Umdrehungen pro Minute (RPM)

    Experiment: LEGO-Karussell oder Motor bauen, Handy drauflegen
    und Drehzahl messen. Oder: Handy schwingen, drehen, kippen.

    Phyphox v1.7+  |  Sensor: Gyroskop
-->
<phyphox version="1.7" locale="de">
    <title>LEGO Spinner-Labor</title>
    <category>JAKE-SPACE Experimente</category>
    <icon format="string">RPM</icon>
    <description>Miss die Drehgeschwindigkeit deines LEGO-Karussells oder Motors! Das Handy auf die drehende Konstruktion legen und START drücken.</description>

    <!-- ════════════════════════════════
         SENSOR-INPUT
    ════════════════════════════════ -->
    <input>
        <sensor type="gyroscope" rate="20">
            <output component="x">gyro_x</output>
            <output component="y">gyro_y</output>
            <output component="z">gyro_z</output>
            <output component="t">gyro_t</output>
        </sensor>
    </input>

    <!-- ════════════════════════════════
         DATENPUFFER
    ════════════════════════════════ -->
    <data-containers>
        <container size="1" static="false">gyro_x</container>
        <container size="1" static="false">gyro_y</container>
        <container size="1" static="false">gyro_z</container>
        <container size="1" static="false">gyro_t</container>
        <container size="1" static="false">gyro_x2</container>
        <container size="1" static="false">gyro_y2</container>
        <container size="1" static="false">gyro_z2</container>
        <container size="1" static="false">gyro_sum2</container>
        <container size="1" static="false">gyro_abs</container>  <!-- rad/s -->
        <container size="1" static="false">rpm</container>       <!-- Umdrehungen/min -->
        <container size="0" static="false">rpm_history</container>
        <container size="0" static="false">gyro_t_history</container>
        <!-- Konstante: 60 / (2*pi) = 9.5493 für rad/s → RPM -->
        <container size="1" static="true">rpm_factor</container>
        <!-- Maximaler RPM im Messzeitraum -->
        <container size="1" static="false">rpm_max</container>
    </data-containers>

    <!-- ════════════════════════════════
         ANALYSE: Winkelgeschwindigkeit → RPM
         ω = sqrt(ωx² + ωy² + ωz²)   [rad/s]
         RPM = ω × 60 / (2π)
    ════════════════════════════════ -->
    <analysis dynamic="true">
        <!-- ωx² -->
        <multiply>
            <input as="factor1" type="value">gyro_x</input>
            <input as="factor2" type="value">gyro_x</input>
            <output type="value">gyro_x2</output>
        </multiply>
        <!-- ωy² -->
        <multiply>
            <input as="factor1" type="value">gyro_y</input>
            <input as="factor2" type="value">gyro_y</input>
            <output type="value">gyro_y2</output>
        </multiply>
        <!-- ωz² -->
        <multiply>
            <input as="factor1" type="value">gyro_z</input>
            <input as="factor2" type="value">gyro_z</input>
            <output type="value">gyro_z2</output>
        </multiply>
        <!-- ωx² + ωy² + ωz² -->
        <add>
            <input type="value">gyro_x2</input>
            <input type="value">gyro_y2</input>
            <input type="value">gyro_z2</input>
            <output type="value">gyro_sum2</output>
        </add>
        <!-- |ω| = sqrt(Summe) in rad/s -->
        <power>
            <input as="base" type="value">gyro_sum2</input>
            <input as="exponent">0.5</input>
            <output type="value">gyro_abs</output>
        </power>
        <!-- RPM = |ω| × 9.5493 (= 60 / 2π) -->
        <multiply>
            <input as="factor1" type="value">gyro_abs</input>
            <input as="factor2">9.5493</input>
            <output type="value">rpm</output>
        </multiply>
        <!-- Verlauf aufzeichnen -->
        <append>
            <input type="value">rpm</input>
            <output>rpm_history</output>
        </append>
        <append>
            <input type="value">gyro_t</input>
            <output>gyro_t_history</output>
        </append>
        <!-- Maximum tracken -->
        <max>
            <input>rpm_history</input>
            <output type="value">rpm_max</output>
        </max>
    </analysis>

    <!-- ════════════════════════════════
         ANZEIGE
    ════════════════════════════════ -->
    <views>
        <view label="Drehzahl">
            <!-- Hauptanzeige: RPM groß -->
            <value label="Umdrehungen / Minute" unit="RPM" precision="0" size="3">
                <input>rpm</input>
            </value>

            <value label="Maximal (seit Start)" unit="RPM" precision="0" size="2">
                <input>rpm_max</input>
            </value>

            <separator/>

            <info label="Vergleich">
                Hand-Karussell (langsam): ~30 RPM
                LEGO Power Functions M-Motor: ~250 RPM
                LEGO Technic XL-Motor: ~175 RPM
                Fahrrad-Pedal: ~80 RPM
                Ventilator: ~800–1200 RPM
            </info>

            <separator/>

            <graph label="Drehzahl-Verlauf" timeOnX="true" xUnit="s" yUnit="RPM"
                   yMin="0" partialUpdate="true">
                <input axis="x">gyro_t_history</input>
                <input axis="y">rpm_history</input>
            </graph>
        </view>

        <view label="Rohdaten (rad/s)">
            <value label="Winkelgeschwindigkeit gesamt" unit="rad/s" precision="2" size="1">
                <input>gyro_abs</input>
            </value>
            <value label="Nickrate (X)" unit="rad/s" precision="2" size="1">
                <input>gyro_x</input>
            </value>
            <value label="Rollrate (Y)" unit="rad/s" precision="2" size="1">
                <input>gyro_y</input>
            </value>
            <value label="Gierrate (Z)" unit="rad/s" precision="2" size="1">
                <input>gyro_z</input>
            </value>
        </view>
    </views>

    <!-- ════════════════════════════════
         EXPORT
    ════════════════════════════════ -->
    <export>
        <set name="Drehzahl-Daten">
            <data name="Zeit (s)">gyro_t_history</data>
            <data name="Drehzahl (RPM)">rpm_history</data>
        </set>
    </export>
</phyphox>
