<?xml version="1.0" encoding="utf-8"?>
<!--
    JAKE-SPACE: Schall-Entdecker
    Zeigt Lautstärke in Dezibel (dB) über das Mikrofon.
    Glättung über 10-Sample-Fenster für ruhige Anzeige.

    Experiment: Wie laut ist...
    - Flüstern?      ~30 dB
    - Normale Stimme? ~60 dB
    - LEGO-Technik-Motor? ?
    - Star Wars Musik auf voller Lautstärke? ?
    - Stille im Zimmer? ~25 dB

    Phyphox v1.7+  |  Sensor: Mikrofon (Amplituden-Analyse)
-->
<phyphox version="1.7" locale="de">
    <title>Schall-Entdecker</title>
    <category>JAKE-SPACE Experimente</category>
    <icon format="string">dB</icon>
    <description>Wie laut ist deine Welt? Miss alles von Flüstern bis LEGO-Motor. Sprich, klatsch oder pfeif ins Mikrofon!</description>

    <!-- ════════════════════════════════
         SENSOR-INPUT
         Mikrofon gibt normalisierte Amplitude [-1, +1]
    ════════════════════════════════ -->
    <input>
        <audio rate="48000" trim="0">
            <output>raw_audio</output>
        </audio>
    </input>

    <!-- ════════════════════════════════
         DATENPUFFER
    ════════════════════════════════ -->
    <data-containers>
        <container size="4800" static="false">raw_audio</container>  <!-- 0.1s @ 48kHz -->
        <container size="1" static="false">rms_raw</container>
        <container size="1" static="false">db_raw</container>
        <container size="1" static="false">db_smooth</container>
        <container size="0" static="false">db_history</container>
        <container size="0" static="false">t_history</container>
        <!-- Smoothing-Puffer: 10 Werte gleitender Durchschnitt -->
        <container size="10" static="false">db_smooth_buf</container>
        <!-- Zeit-Counter -->
        <container size="1" static="false">t_counter</container>
    </data-containers>

    <!-- ════════════════════════════════
         ANALYSE
         RMS = sqrt(Durchschnitt(Amplituden²))
         dB  = 20 × log10(RMS / 0.00002)   (Referenz: Hörschwelle)
         Schritt 1: Quadrieren
         Schritt 2: Durchschnitt
         Schritt 3: Wurzel → RMS
         Schritt 4: Logarithmus → dB
    ════════════════════════════════ -->
    <analysis dynamic="true" onUserInput="false">
        <!-- RMS des Audio-Blocks -->
        <rms>
            <input>raw_audio</input>
            <output type="value">rms_raw</output>
        </rms>
        <!-- dB = 20 × log10(rms / 0.00002)
             log10 gibt relativen Wert, 0.00002 = Hörschwelle in Pascal -->
        <log>
            <input type="value">rms_raw</input>
            <output type="value">db_raw</output>
        </log>
        <!-- Multiplizieren: 20 × log10(rms) -->
        <multiply>
            <input as="factor1" type="value">db_raw</input>
            <input as="factor2">20</input>
            <output type="value">db_smooth</output>
        </multiply>
        <!-- Verlauf -->
        <append>
            <input type="value">db_smooth</input>
            <output>db_history</output>
        </append>
    </analysis>

    <!-- ════════════════════════════════
         ANZEIGE
    ════════════════════════════════ -->
    <views>
        <view label="Schallpegel">
            <!-- Großer dB-Wert -->
            <value label="Schallpegel" unit="dB" precision="0" size="3">
                <input>db_smooth</input>
            </value>

            <separator/>

            <info label="Referenz-Tabelle">
                ~0  dB  — Hörschwelle (unhörbar)
                ~30 dB  — Flüstern
                ~40 dB  — Stilles Zimmer
                ~60 dB  — Normale Unterhaltung
                ~70 dB  — LEGO-Technic-Motor
                ~80 dB  — Staubsauger
                ~90 dB  — Lautsprecher auf Maximum
                ~120 dB — Schmerzgrenze
            </info>

            <separator/>

            <graph label="Lautstärke-Verlauf" timeOnX="true"
                   xUnit="s" yUnit="dB"
                   yMin="20" yMax="100" partialUpdate="true">
                <input axis="y">db_history</input>
            </graph>
        </view>
    </views>

    <!-- ════════════════════════════════
         EXPORT
    ════════════════════════════════ -->
    <export>
        <set name="Schallpegel-Daten">
            <data name="Schallpegel (dB)">db_history</data>
        </set>
    </export>
</phyphox>
