[versions]
#jetbrains
kotlin = "2.3.10"
#KSP
ksp = "2.3.9"
#Detekt
detekt = "1.23.8"
detektCompose = "0.4.28"
#Room
room = "2.8.4"
#Fossify
commons = "6.1.6"
#Gradle
gradlePlugins-agp = "9.2.1"
#LAUNCHPAD additions
coroutines = "1.8.1"
work = "2.9.1"
junit = "4.13.2"
orgJson = "20240303"
zxing = "3.5.3"
lottie = "6.4.0"
#build
app-build-compileSDKVersion = "36"
app-build-targetSDK = "36"
app-build-minimumSDK = "26"
app-build-javaVersion = "VERSION_17"
app-build-kotlinJVMTarget = "17"
[libraries]
#Room
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
#Compose
compose-detekt = { module = "io.nlopez.compose.rules:detekt", version.ref = "detektCompose" }
#Fossify
fossify-commons = { module = "org.fossify:commons", version.ref = "commons" }
#LAUNCHPAD additions
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "work" }
junit = { module = "junit:junit", version.ref = "junit" }
org-json = { module = "org.json:json", version.ref = "orgJson" }
zxing-core = { module = "com.google.zxing:core", version.ref = "zxing" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
[bundles]
room = [
    "androidx-room-ktx",
    "androidx-room-runtime",
]
[plugins]
android = { id = "com.android.application", version.ref = "gradlePlugins-agp" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
