<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/widgets"
        android:title="@string/widgets" />
    <item
        android:id="@+id/wallpapers"
        android:title="@string/wallpapers" />
    <item
        android:id="@+id/launcher_settings"
        android:title="@string/launcher_settings" />
    <item
        android:id="@+id/set_as_default"
        android:title="@string/set_as_default" />
</menu>
